{
  "name": "@xpanel/node-contract",
  "version": "3.4.1",
  "description": "A node-contract library for XPANEL Panel",
  "keywords": [],
  "homepage": "https://github.com/xray-panel",
  "bugs": {
    "url": "https://github.com/xray-panel/node/issues"
  },
  "license": "AGPL-3.0-only",
  "author": "XPANEL",
  "repository": {
    "type": "git",
    "url": "https://github.com/xray-panel/node"
  },
  "files": [
    "build/**/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublish": "rm -rf build && tsc",
    "build": "tsc"
  },
  "dependencies": {
    "zod": "4.5.4"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
